<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="teamspoiler.renameme.EditItemActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/EditItem_Name"
        android:layout_below="@+id/EditItem_NameTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expiration Date"
        android:id="@+id/EditItem_ExpirationDateTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditItem_Name"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00/00/0000"
        android:id="@+id/EditItem_ExpDate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditItem_ExpirationDateTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expiration Time"
        android:id="@+id/EditItem_ExpirationTimeTitle"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditItem_ExpDate"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:id="@+id/EditItem_ExpTime"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditItem_ExpirationTimeTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Addition Note"
        android:id="@+id/EditItem_AddNoteTitle"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditItem_ExpTime"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/EditItem_NameTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/EditItem_SaveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/EditItem_CancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Date"
        android:id="@+id/EditItem_ChangeDateButton"
        android:layout_alignTop="@+id/EditItem_ExpirationDateTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Time"
        android:id="@+id/EditItem_ChangeTimeButton"
        android:layout_alignTop="@+id/EditItem_ExpirationTimeTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/EditItem_Note"
        android:text="Note"
        android:layout_below="@+id/EditItem_AddNoteTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/EditItem_SaveButton"
        android:layout_alignRight="@+id/EditItem_CancelButton"
        android:layout_alignEnd="@+id/EditItem_CancelButton" />

</RelativeLayout>
